WEB/lab4/admin.pug
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./styles/style.css">    
	<title>Document</title>		
</head>

<body>
	<header class="header">
		<div class="header_container">
			<div class="header_logo">
				<a href="notes.html">
					<img src="https://www.timeneye.com/templates/yootheme/cache/tod-ico-c9db1319.png" alt="logo" style="width:28px; padding-top: 7px;">
				</a>
			</div>
			<input type="search" placeholder="Quick Find" class="header_search_input">
			<input type="submit" value="Settings" class="header_settings_btn">
		</div>
	</header>

	<div class="container">

		<input type="checkbox" id="hmt" class="hidden-menu-ticker">
		<label class="btn-menu" for="hmt">
			<span class="first"></span>
			<span class="second"></span>
			<span class="third"></span>
		</label>
		<nav class="hidden-menu">
			<a href="notes.html" class="nav_item">Notes</a>
			<a href="schedule.html" class="nav_item">Schedule</a>
			<a href="recentlydeleted.html" class="nav_item">Recently deleted</a>
			<a href="feedback.html" class="nav_item">Feedback</a>
			<a href="admin.html" class="nav_item">Admin</a>
		</nav>

		<nav class="nav">
			<a href="notes.html" class="nav_item">Notes</a>
			<a href="schedule.html" class="nav_item">Schedule</a>
			<a href="recentlydeleted.html" class="nav_item">Recently deleted</a>
			<a href="feedback.html" class="nav_item">Feedback</a>
			<a href="admin.html" class="nav_item">Admin</a>	
		</nav>

		<content class="content">
			<div class="content_header">
				<h2>
					<p>Admin</p>
				</h2>
			</div>
			<div class="content_content">				
		<ul>
			each item in rows
				div
				p Name: #{item.name}
					p Organization: #{item.org}
					p Type: #{item.type}
					p Text: #{item.body}
				<br>				
				img(src = `/storage/feedback/${item.file}` alt = "" width="200px")
			</div>
		</content>

	</div>
</body>

</html>

WEB/lab4/admin.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./admin.js"></script>
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header_container">
            <div class="header_logo">
                <a href="notes.html">
                    <img src="https://www.timeneye.com/templates/yootheme/cache/tod-ico-c9db1319.png" alt="logo"
                        style="width:28px;padding-top: 7px;">
                </a>
            </div>
            <input type="search" placeholder="Quick Find" class="header_search_input">
            <input type="submit" value="Settings" class="header_settings_btn">
        </div>
    </header>

    <div class="container">

        <input type="checkbox" id="hmt" class="hidden-menu-ticker">
        <label class="btn-menu" for="hmt">
            <span class="first"></span>
            <span class="second"></span>
            <span class="third"></span>
        </label>
        <nav class="hidden-menu">
            <a href="notes.html" class="nav_item">Notes</a>
            <a href="schedule.html" class="nav_item">Schedule</a>
            <a href="recentlydeleted.html" class="nav_item">Recently deleted</a>
            <a href="feedback.html" class="nav_item">Feedback</a>
            <a href="admin.html" class="nav_item">Admin</a>
        </nav>

        <nav class="nav">
            <a href="notes.html" class="nav_item">Notes</a>
            <a href="schedule.html" class="nav_item">Schedule</a>
            <a href="recentlydeleted.html" class="nav_item">Recently deleted</a>
            <a href="feedback.html" class="nav_item">Feedback</a>
            <a href="admin.html" class="nav_item">Admin</a>
        </nav>

        <content class="content">
            <div class="content_header">
                <h2>
                    Admin
                </h2>
            </div>
            <div class="content_content">
                <div id="records">
                    <!--content from database-->
                </div>
            </div>
        </content>

    </div>
</body>

</html>
